apiVersion: v1
data:
  custom_50x.html: |
    <h1>Oops! Something went wrong...</h1>
    <p>We seem to be having some technical difficulties. Hang tight.</p>
  custom_404.html: |
    <h1 style='color:red'>Error 404: Not found :-(</h1>
    <p>I have no idea where that file is, sorry.  Are you sure you typed in the correct URL?</p>
  index.html: |
    <!doctype html>

    <html>

    <head>

    <title>Serving index.html with Nginx</title>

    </head>

    <body>

    <h1>How do I serve index.html with Nginx </h1>

    <p>Nginx is a freely available open-source web server that can be reverse proxy, load balancing.</p>

    </body>

    </html>
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: http-content
